<html lang="en" >
<head>
<script>
alert("Eaa kena kan wkwkwkw :v");
alert("Hayoo mau kemana heker :v");
alert("Hehehehe maaf ketikung :v");
</script>
<title>{×|Mr.TenAr|×}</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1254">
<link rel="icon" href="https://1.bp.blogspot.com/-w6rsqSSKX4E/XVE88z_sBVI/AAAAAAAAEHo/gHbDiWE98wEmfhm4wugU_-F_VZoogV4SACEwYBhgL/s320/dfe21829-f06a-4ebd-8981-d77782bd1614.jpg" sizes="32x32" />
<link rel="icon" href="https://1.bp.blogspot.com/-w6rsqSSKX4E/XVE88z_sBVI/AAAAAAAAEHo/gHbDiWE98wEmfhm4wugU_-F_VZoogV4SACEwYBhgL/s320/dfe21829-f06a-4ebd-8981-d77782bd1614.jpg" />
<link rel="apple-touch-icon-precomposed" href="https://1.bp.blogspot.com/-w6rsqSSKX4E/XVE88z_sBVI/AAAAAAAAEHo/gHbDiWE98wEmfhm4wugU_-F_VZoogV4SACEwYBhgL/s320/dfe21829-f06a-4ebd-8981-d77782bd1614.jpg" />
<meta name="msapplication-TileImage" content="https://1.bp.blogspot.com/-w6rsqSSKX4E/XVE88z_sBVI/AAAAAAAAEHo/gHbDiWE98wEmfhm4wugU_-F_VZoogV4SACEwYBhgL/s320/dfe21829-f06a-4ebd-8981-d77782bd1614.jpg" />
<link rel="stylesheet" href="https://unpkg.com/splitting@1.0.0/dist/splitting.css">
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
</head>
<body>
<br>

<script language="JavaScript">
function tb5_makeArray(n)
{
  this.length = n;
  return this.length;
}

tb5_messages = new tb5_makeArray(7);
tb5_messages[0] = "{×|Mr.TenAr|×}";
tb5_messages[1] = "{×|Mr.TenAr|×}";
tb5_messages[2] =  "{×|Mr.TenAr|×}";
tb5_messages[3]=  "{×|Mr.TenAr|×}";
tb5_messages[4]= "{×|Mr.TenAr|×}";
tb5_messages[5]= "{×|Mr.TenAr|×}";
tb5_messages[6]= "{×|Mr.TenAr|×}";
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 30;
tb5_delay = 2000;

var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";

function tb5_shuffle(arr)
{
  var k;

  for (i=0; i<arr.length; i++) {
    k = Math.round(Math.random() * (arr.length - i - 1)) + i;
    temp = arr[i];arr[i]=arr[k];arr[k]=temp;
  }
  return arr;
}

tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);

for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
  tb5_arr[i] = i;
  tb5_sts[i] = "_";
}

tb5_arr = tb5_shuffle(tb5_arr);

function tb5_init(n)
{
  var k;
  if (n == tb5_arr.length) {
    if (tb5_currMsg == tb5_messages.length-1) {
      if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)) {
        clearTimeout(tb5_timerID);
        return;
      }

      tb5_counter++;
      tb5_currMsg=0;
    } else {
      tb5_currMsg++;
    }

    n = 0;
    tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
    tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);

    for (var i=0; i<tb5_messages[tb5_currMsg].length; i++) {
      tb5_arr[i] = i;
      tb5_sts[i] = "_";
    }

    tb5_arr = tb5_shuffle(tb5_arr);
    tb5_sp = tb5_delay;
  } else {
    tb5_sp = tb5_speed;
    k = tb5_arr[n];
    tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
    tb5_stsmsg = "";

    for (var i = 0; i < tb5_sts.length; i++)
      tb5_stsmsg += tb5_sts[i];
    document.title = tb5_stsmsg;
    n++;
  }

  tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}

function tb5_randomizetitle()
{
 tb5_init(0);
}
tb5_randomizetitle();
</script>
<style> .error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; }    } @media only screen and (min-height: 500px) { .viewFull{ display:none;    } }   </style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; }
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700"); html { height: 100%; background: black; color: #FFF; } body { font-family: Roboto, sans-serif; display: flex; justify-
content: center; align-items: center; flex-direction: column; min-height:80%; } h1 { font-size: 45pt; } .hwhw { font-family: "Inconsolata"; font-size: 8em; text-shadow: 0px 0px 10px rgba(0,0,0,.3); } .hwhw .char {
animation: jump 2.8s linear infinite; animation-delay: calc( 1s + (var(--char-index) + 1 ) * .4s ); animation-timing-function: ease-in-out; transform-origin:50% 100%; } @keyframes jump { 5% { transform: scale(1.2,0.8); }
12%, 13% { transform: translateY(-1em) scale(1,1.001); } 17% { transform: translateY(0) scale(1,0.999); } 22% { transform: translateY(0) scale(1.2,0.9); } 23% { transform: translateY(-1px) scale(1.1,1); } 25% { transform:
translateY(0) scale(1,1); } } .dwf { position:absolute; bottom:4px; right:10px; font-size: 8pt; } .y { font-size: 10pt; } a { color: #fff; text-decoration: none; }
</style>
      <center>
<div class="hwhw words chars splitting" data-splitting="" style="--word-total:22; --char-total:130;">
<h1><span class="word" data-word="Hacked" style="--word-index:0;"><span class="char" data-char="H" style="--char-index:0;">H</span><span class="char" data-char="a" style="--char-index:1;">a</span><span class="char" data-char="c" style="--char-index:2;">c</span><span class="char" data-char="k" style="--char-index:3;">k</span><span class="char" data-char="e" style="--char-index:4;">e</span><span class="char" data-char="d" style="--char-index:5;">d</span></span><span class="whitespace"> </span><span class="word" data-word="By" style="--word-index:1;"><span class="char" data-char="B" style="--char-index:6;">B</span><span class="char" data-char="y" style="--char-index:7;">y</span></span><span class="whitespace"> </span><span class="word" data-word="Mr.TenAr" style="--word-index:2;"><span class="char" data-char="M" style="--char-index:8;">m</span><span class="char" data-char="R" style="--char-index:9;">r</span><span class="char" data-char=".Ten" style="--char-index:10;">.Ten</span><span class="char" data-char="A" style="--char-index:11;">a</span><span class="char" data-char="r" style="--char-index:12;">r</span><span class="char" data-char="0" style="--char-index:13;">0</span><span class="char" data-char="1" style="--char-index:14;">1</span><span class="char" data-char="0" style="--char-index:15;">0</span></h1>
<img src="https://media0.giphy.com/media/Rq5GYNscOUEkE/source.gif" width="600" height="300"><br>
<font size="6" color="green">Thanks To</font><br>
<font size="6" color="green">User01_73r14r4ng</font><br>
<font color="green" size="5">~~ { msg } ~~</font>
<center><font color="green" size="5">Seandainya hatimu adalah sebuah system, ingin rasanya aku manfaatkan Vulnerabilities-mu, pake PHP injection Trus aku ls -la; find / -perm 777 -type d, sehingga aku tau kalo hatimu ada folder yang bisa ditulis atau adakah free space buat aku?. apa aku harus jadi backdoor "Remote Connect-Back Shell" jadi aku tinggal nunggu koneksi dari kamu saja, biar aku tidak merana seperti ini.</font></span></h1></div></center></center>
  </span>
</div>
  <div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;">
    <a href="https://www.facebook.com/dx577p7" style="text-decoration:none;color:#F1EEED;">
    <marquee behavior="Flip" scrollamount="6" width="50%" style="width: 50%;">!!!!{×|Mr.TenAr Tersakiti|×}!!!!</marquee>
    </a>
  </div>
    <br><br>
      <div class="container">
  <div class="text"></div>
</div>
<script>
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00");
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00");
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
farbbibliothek[6] = new Array("#33CCFF","#33CCCC","#33CC99","#33CC66","#33CC33","#33CC00");
farbbibliothek[7] = new Array("#00dbdb","#00afdb","#0083db","#0058db","#002cdb","#2c00db","#5800db","#8300db","#af00db","#db00db");
farbbibliothek[8] = new Array("#ffd8f4","#ffcff2","#ffc6f0","#ffbded","#ffb4eb","#ffabe8","#ffa2e6","#ff99e3","#ff90e1","#ff87de","#ff7edc","#ff75d9","#ff6cd7","#ff63d5","#ff5ad3","#ff51d1","#ff48cf","#ff3fcd","#ff36cb","#ff2dc9","#ff24c7","#ff1bc5","#ff12c3","#ff09c1","#f600b8","#ed00b1","#e400aa","#db00a3","#d2009c","#c90095","#c0008e","#b70087","#ae0080","#a50079","#9c0072","#93006b","#8a0064","#81005d","#780056","#6f004f","#660048","#5d0042","#54003b","#4b0035","#42002f","#390028","#300022","#27001b");
farben = farbbibliothek[4];
function farbschrift()
{
  for (var i = 0 ; i < Buchstabe.length; i++) {
    document.all["a"+i].style.color=farben[i];
  }
  farbverlauf();
}

function string2array(text)
{
  Buchstabe = new Array();
  while(farben.length < text.length) {
    farben = farben.concat(farben);
  }

  k = 0;

  while (k <= text.length) {
    Buchstabe[k] = text.charAt(k);
    k++;
  }
}

function divserzeugen()
{
  for (var i = 0 ; i < Buchstabe.length; i++) {
    document.write("<b><font face='jolly lodger' size='4' color='hotpink'></a><span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span></font></b>");
  }

  farbschrift();
}

var a=1;

function farbverlauf()
{
  for (var i = 0 ; i < farben.length; i++) {
    farben[i-1] = farben[i];
  }

  farben[farben.length-1]=farben[-1];
  setTimeout("farbschrift()",30);
}

var farbsatz=1;

function farbtauscher()
{
  farben = farbbibliothek[farbsatz];

  while(farben.length < text.length) {
    farben = farben.concat(farben);
  }

  farbsatz = Math.floor(Math.random()*(farbbibliothek.length-0.0001));
}

setInterval("farbtauscher()",5000);
text='######################################################################';
</script><span class='newclass'>
<script type="text/javascript">
string2array(text);
divserzeugen();
</SCRIPT><br>
<center><font color="green" size="5">---{ DARK CLOWN SECURITY }---</font>
<center><font color="green" size="5">{Gretzz : Mr.TenAr - Mr.Shinorez - Mr.Colded - Mr.ygs1 - Mr.R080T - ./sendpie404}</font></script></span></SCRIPT></h1></div></center></center></body></html></html>
<style class="cp-pen-styles">* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;
}
header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h1{
    margin-top: 30px;
    text-align: center;
    color: white;
    font-family: Nosifer;
    text-shadow: 0 0 0.5em green, 0 0 0.5em green;
}
.we-are {
    color: green;
    font-size: 20px;
    text-shadow: #000 2px 2px 2px;
    letter-spacing: 2px;
}
.message {
    color: white;
    -webkit-animation: fadeIn 1s ease-in;
    animation: fadeIn 1s ease-in;
}
.cn {
    color: white;
    font-size: 14px;
    text-shadow: #000 2px 2px 2px;
    letter-spacing: 2px;
    -webkit-animation: fadeIn 3s ease-in;
    animation: fadeIn 1s ease-in;
}
-webkit-@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}
@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}
-webkit-@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
}
@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
}
@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}
.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}
.stars {
  z-index:0;
}
.twinkling{
  z-index:1;
  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}
.clouds{
    background-repeat: no-repeat;
    z-index:3;
  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}
.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #FAFAFA;
  font-family: Iceland;
  text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
}
.dud {
  color: #757575;
}
.animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.animation-container span {
  color: whitesmoke;
  display: block;
  font-size: 18px;
  font-family: 'Helvetica';
  text-shadow: 0 0 1px white;
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 1;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
}
@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}
.buzz_wrapper{
  position:relative;
  width:100%;
  margin:180px auto;
  background-attachment: fixed;
    background-position: 0 0;
        background-repeat: no-repeat ;
        background-size:cover;
        overflow : hidden;
  overflow:hidden;
  padding:100px;
}
.scanline{
  width:100%;
  display:block;
  background:#000;
  height:4px;
  position:relative;
  z-index:3;
  margin-bottom:5px;
  opacity:0.1;
}
.buzz_wrapper span{
  position:absolute;
  -webkit-filter: blur(1px);
  font-size:30px;
  font-family:'Courier new', fixed;
  font-weight:bold;
}
.buzz_wrapper span:nth-child(1){
  color:green;
  margin-left:-2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(2){
  color:green;
  margin-left:2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(3){
  color:blue;
  position:20px 0;
  -webkit-filter: blur(1px);
}
.buzz_wrapper span:nth-child(4){
  color:#fff;
  -webkit-filter: blur(1px);
  text-shadow:0 0 50px rgba(255,255,255,0.4);
}
.buzz_wrapper span:nth-child(5){
  color:rgba(255,255,255,0.4);
  -webkit-filter: blur(15px);
}
.buzz_wrapper span{
  -webkit-animation: blur 30ms infinite, jerk 50ms infinite;
}
@-webkit-keyframes blur {
  0%   { -webkit-filter: blur(1px); opacity:0.8;}
  50% { -webkit-filter: blur(1px); opacity:1; }
  100%{ -webkit-filter: blur(1px); opacity:0.8; }
}
@-webkit-keyframes jerk {
  50% { left:1px; }
  51% { left:0; }
}
@-webkit-keyframes jerkup {
  50% { top:1px; }
  51% { top:0; }
}
.buzz_wrapper span:nth-child(3){
  -webkit-animation: jerkblue 1s infinite;
}
@-webkit-keyframes jerkblue {
  0% { left:0; }
  30% { left:0; }
  31% { left:10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:10px; }
}
.buzz_wrapper span:nth-child(2){
  -webkit-animation: jerkgreen 1s infinite;
}
@-webkit-keyframes jerkgreen {
  0% { left:0; }
  30% { left:0; }
  31% { left:-10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:-10px; }
}
.buzz_wrapper .text{
  -webkit-animation: jerkwhole 5s infinite;
  position:relative;
}
@-webkit-keyframes jerkwhole {
  30% {  }e(1,1);  -webkit-transform:skew(0,0);}
  41% { opacity:0.8; top:0px; left:-100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(50deg,0);}
  42% { opacity:0.8; top:0px; left:100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(-80deg,0);}
  43% { opacity:1; top:0; left:0; -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);
  40% { opacity:1; top:0; left:0;  -webkit-transform:scal}
  65% { }
}
  </style>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
  <jam>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        function clock() {
          var now = new Date();
          var secs = ('0' + now.getSeconds()).slice(-2);
          var mins = ('0' + now.getMinutes()).slice(-2);
          var hr = now.getHours();
          var Time = hr + ":" + mins + ":" + secs;
          document.getElementById("watch").innerHTML = Time;
          requestAnimationFrame(clock);
        }

        requestAnimationFrame(clock);
    });
</script>
</jam>
<center>
    <div class="container"><div class="text"></div>
<script>
class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!5@#$%6^&*()±8_-¿=+\}:"|<>?,.0./;'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}
const phrases = [
  '| Hacked By Mr.TenAr |',
  '| Jiwa Yang Tersakiti |',
  '| Kenapa selalu aku |',
  '| yang menjadi korban nya sebuah cinta |',
  '| alah cinTAI jancok lah!. |',
  ]
const el = document.querySelector('.text')
const fx = new TextScramble(el)
let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 1500)
  })
  counter = (counter + 1) % phrases.length
}
next()
'use strict';
var app = {
  chars:
[
'Im fine. :)',
'Im Broken',
'Im Oke:)',
'Im sadd',
'Am fine. :)',
'Im Broken;)',
' ',
'!!!!!!!!!!!!!!',
'Im sadd',
'^_^',
'Dark Clown Security',
' ',
],
  init: function () {
    app.container = document.createElement('div');
    app.container.className = 'animation-container';
    document.body.appendChild(app.container);
    window.setInterval(app.add, 100);
  },
  add: function () {
    var element = document.createElement('span');
    app.container.appendChild(element);
    app.animate(element);
  },
  animate: function (element) {
    var character = app.chars[Math.floor(Math.random() * app.chars.length)];
    var duration = Math.floor(Math.random() * 15) + 1;
    var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
    var size = 20 + (15 - duration);
    element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
    element.innerHTML = character;
    window.setTimeout(app.remove, duration * 1000, element);
  },
  remove: function (element) {
    element.parentNode.removeChild(element);
  },
};
document.addEventListener('DOMContentLoaded', app.init);
</script>
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://5.top4top.net/m_1351bvzy21.mp3"></iframe></span>
</body>
</html>
</html>
